# PortfolioApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/portfolioapp/: BaseFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/portfolioapp/ui/view/onboarding/fragment/: OnboardingFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/portfolioapp/: ProjectApplication.kt
app/src/main/java/br/com/portfolioapp/data/dao/: UserDao.kt
app/src/main/java/br/com/portfolioapp/data/datasource/: UserLocalDataSource.kt
app/src/main/java/br/com/portfolioapp/data/db/: UserDatabase.kt  UserDatabaseManager.kt
app/src/main/java/br/com/portfolioapp/data/model/: ApiResult.kt  BaseApiResponse.kt  User.kt
app/src/main/java/br/com/portfolioapp/data/repository/: UserRepository.kt
app/src/main/java/br/com/portfolioapp/domain/usecase/: SaveUserUsecase.kt  ValidateTextUsecase.kt
app/src/main/java/br/com/portfolioapp/helper/: KoinHelper.kt
app/src/main/java/br/com/portfolioapp/ui/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/portfolioapp/ui/view/custom/: KeySensitiveEditText.kt
app/src/main/java/br/com/portfolioapp/ui/view/onboarding/: OnboardingActivity.kt
app/src/main/java/br/com/portfolioapp/ui/view/onboarding/activity/: OnboardingActivity.kt
app/src/main/java/br/com/portfolioapp/ui/view/onboarding/fragment/: OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/br/com/portfolioapp/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/br/com/portfolioapp/ui/viewmodel/onboarding/: RegisterViewModel.kt
app/src/main/res/drawable/: bg_default_button.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding.xml  fragment_register.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/br/com/: EmptyActivity.kt  SingleTimeObserver.kt  TestApplication.kt
app/src/test/java/br/com/portfolioapp/: ExampleUnitTest.kt
app/src/test/java/br/com/portfolioapp/ui/viewmodel/onboarding/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
