<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AutoSizeText"
            android:lines="2"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/name_question"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline_95"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_5"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AutoSizeEditText"
            android:lines="1"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline_95"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_5"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
